[gd_scene load_steps=29 format=3 uid="uid://8272mmfcxgx2"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_0e0pd"]
[ext_resource type="Texture2D" uid="uid://dcr35f2sw3xn2" path="res://assets/Jump (32x32).png" id="1_b3ih2"]
[ext_resource type="Texture2D" uid="uid://dll2gglg77xmg" path="res://assets/Idle (32x32).png" id="2_uhxf1"]
[ext_resource type="Texture2D" uid="uid://bblvx5v8mrvxe" path="res://assets/Run (32x32).png" id="4_piml2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15l5p"]
atlas = ExtResource("2_uhxf1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cysle"]
atlas = ExtResource("2_uhxf1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r5f7"]
atlas = ExtResource("2_uhxf1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hc7i"]
atlas = ExtResource("2_uhxf1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5beh"]
atlas = ExtResource("2_uhxf1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdc3l"]
atlas = ExtResource("2_uhxf1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q21ub"]
atlas = ExtResource("2_uhxf1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63um"]
atlas = ExtResource("2_uhxf1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmltj"]
atlas = ExtResource("2_uhxf1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb12q"]
atlas = ExtResource("2_uhxf1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeoyy"]
atlas = ExtResource("4_piml2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctdxk"]
atlas = ExtResource("4_piml2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnfd"]
atlas = ExtResource("4_piml2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x5wy"]
atlas = ExtResource("4_piml2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3ix"]
atlas = ExtResource("4_piml2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufcp7"]
atlas = ExtResource("4_piml2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlgo"]
atlas = ExtResource("4_piml2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47slp"]
atlas = ExtResource("4_piml2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whi4e"]
atlas = ExtResource("4_piml2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88po"]
atlas = ExtResource("4_piml2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riajm"]
atlas = ExtResource("4_piml2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg67l"]
atlas = ExtResource("4_piml2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3q31t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15l5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cysle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r5f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hc7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5beh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdc3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q21ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmltj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb12q")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3ih2")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeoyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctdxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x5wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufcp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47slp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whi4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riajm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg67l")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_324iy"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_0e0pd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_3q31t")
autoplay = "default"
frame_progress = 0.669501

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 2.66667)
shape = SubResource("CircleShape2D_324iy")
